/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LWIN  &kp ESCAPE      &kp Q  &kp W  &kp E      &kp R  &kp T         &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE  &mt RWIN RBKT
          &kp TAB         &kp A  &kp S  &kp D      &kp F  &kp G         &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
          &kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B         &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                        &kp LCTRL  &mo 1  &kp LEFT_WIN  &kp SPACE  &mo 2  &lt 2 DEL
            >;
        };

        layer_lower {
            bindings = <
&trans  &kp GRAVE       &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp N5        &kp MINUS  &kp EQUAL  &kp N8     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F11  &mt RGUI F12
        &kp LA(LSHIFT)  &kp EXCL      &kp AT           &kp HASH       &kp DLLR              &kp PRCNT     &kp CARET  &kp AMPS   &kp STAR   &kp LPAR          &kp RPAR           &kp SQT
        &kp LEFT_SHIFT  &kp N1        &kp N2           &kp N3         &kp N4                &kp N5        &kp N6     &kp N7     &kp N8     &kp N9            &kp N0             &trans
                                                       &lt 3 TAB      &trans                &kp LEFT_WIN  &trans     &trans     &lt 3 DEL
            >;
        };

        layer_raise {
            bindings = <
&trans  &kp KP_NUM       &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CAPS         &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
        &trans           &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &trans
                                                     &trans     &trans     &lt 3 RET     &lt 3 ESC     &trans    &trans
            >;
        };

        layer_adjust {
            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &none        &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
                                                     &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
